<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>User related tag library.</description>
	<display-name>UserTaglib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>u</short-name>
	<uri>http://plux.is-programmer.com/taglib/hc</uri>

	<tag>
		<description>
        A compendix for &lt;a&gt; that add context path to the url.
        </description>
		<name>a</name>
		<tag-class>zic.hct.taglib.ATag</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<description>The url of the link</description>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>The url of the link</description>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description>
        A compendix for &lt;form&gt; that add context path to the url.
        </description>
		<name>form</name>
		<tag-class>zic.hct.taglib.FormTag</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<description>The url of the link</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>The url of the link</description>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description>
        A compendix for &lt;img&gt; that add context path to the url.
        </description>
		<name>img</name>
		<tag-class>zic.hct.taglib.ImgTag</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<description>The url of the link</description>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>The url of the link</description>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description>
        A compendix for &lt;script&gt; that add context path to the url.
        </description>
		<name>script</name>
		<tag-class>zic.hct.taglib.ScriptTag</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<description>The url of the link</description>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>The url of the link</description>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description>
        A compendix for &lt;link&gt; that add context path to the url.
        </description>
		<name>link</name>
		<tag-class>zic.hct.taglib.LinkTag</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<description>The url of the link</description>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>The url of the link</description>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

</taglib>